<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Generated_Code/System"</Line>
        <Line>"${ProjDirPath}/Generated_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Generated_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211621" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751342" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-29, 13:12:28" FileAge="1427652748955" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211618" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211638" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/RCM_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751339" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-03, 06:52:25" FileAge="1428061945776" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751497" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211634" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751422" FileType="1048576" />
      <File Name="Generated_Code/BLUE.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211611" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BLUE.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211608" FileType="45637" CompNumb="7" />
      <File Name="Documentation/RGBLED_Settings.xml" FileDate="2015-03-29, 13:20:11" FileAge="1427653211797" FileType="3072" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751198" FileType="1048576" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751174" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751456" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751507" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-03-29, 13:12:31" FileAge="1427652751505" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751332" FileType="1048576" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751426" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211706" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211647" FileType="45637" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751479" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751494" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211686" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751116" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751358" FileType="1048576" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751231" FileType="1048576" />
      <File Name="Generated_Code/PDD/FTFE_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751275" FileType="1048576" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2015-03-29, 13:12:31" FileAge="1427652751110" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751410" FileType="1048576" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751267" FileType="1048576" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751384" FileType="1048576" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751177" FileType="1048576" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751221" FileType="1048576" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751283" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-29, 13:12:31" FileAge="1427652751485" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751211" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751499" FileType="45637" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751370" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-04-03, 06:52:25" FileAge="1428061945565" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-03-29, 13:20:11" FileAge="1427653211631" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751441" FileType="1048576" />
      <File Name="Generated_Code/GREEN.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211628" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751328" FileType="1048576" />
      <File Name="Generated_Code/GREEN.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211625" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751319" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-03-29, 13:12:30" FileAge="1427652750717" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2015-03-29, 13:20:11" FileAge="1427653211598" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751295" FileType="1048576" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2015-03-29, 13:12:31" FileAge="1427652751127" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/RGBLED.txt" FileDate="2015-03-29, 13:20:12" FileAge="1427653212027" FileType="3072" />
      <File Name="Generated_Code/IO_Map/MK64F12.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751134" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751125" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-03-29, 13:20:11" FileAge="1427653211725" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211712" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751325" FileType="1048576" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2015-03-29, 13:12:31" FileAge="1427652751121" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751227" FileType="1048576" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751459" FileType="1048576" />
      <File Name="Generated_Code/RED.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211594" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/RED.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211589" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-29, 13:12:31" FileAge="1427652751473" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751311" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211700" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751299" FileType="1048576" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751345" FileType="1048576" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751315" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211693" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/LLWU_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751305" FileType="1048576" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751215" FileType="1048576" />
      <File Name="Documentation/doxygen/RGBLED_project.txt" FileDate="2015-03-29, 13:20:11" FileAge="1427653211719" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751501" FileType="45637" />
      <File Name="Generated_Code/PDD/CAN_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751190" FileType="1048576" />
      <File Name="Generated_Code/PDD/ENET_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751257" FileType="1048576" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751445" FileType="1048576" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751270" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211733" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-03-29, 13:12:31" FileAge="1427652751468" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-03-29, 13:20:11" FileAge="1427653211615" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751119" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751376" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-03-29, 13:20:11" FileAge="1427653211605" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/SMC_PDD.h" FileDate="2015-03-29, 13:12:31" FileAge="1427652751406" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-03-29, 13:20:11" FileAge="1427653211601" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>